<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    width: 200px;
    height: 200px;
    background-color: #FF7F81;
    -webkit-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
    text-align: center;
    line-height: 12;
}
.box2 {
    width: 200px;
    height: 200px;
    background-color: #82FF90;
    -webkit-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
    text-align: center;
    line-height: 12;
}
.box1:hover {
    background-color: #7CB8FF;
    width: 250px;
    height: 250px;
}
.box2:hover {
    background-color: #F780FF;
    transform: translate(50px, -50px);
}
.box3:hover {
    background-color: #E9FB85;
	transform: rotate(45deg)
}
.box3 {
    width: 200px;
    height: 200px;
    background-color: #FF84D8;
    -webkit-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
    text-align: center;
    line-height: 12;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
</style>
</head>

<body>
<div class="container">
  <div class="box1">縮放</div>
  <div class="box2">位移</div>
  <div class="box3">旋轉</div>
</div>
</body>
</html>
